# InternovaTravelGroup

./: InternovaTravelGroup.sln
InternovaTravelGroup/: Program.cs  Question_7_API.csproj  Question_7_API.xml  Startup.cs  appsettings.Development.json  appsettings.json
InternovaTravelGroup/Controllers/: FlightController.cs
InternovaTravelGroup/Data/: ApplicationDbContext.cs
InternovaTravelGroup/Data/Configurations/: FlightConfig.cs
InternovaTravelGroup/Data/Entities/: Flight.cs  FlightType.cs  MealType.cs
InternovaTravelGroup/Data/Migrations/: 20220423014323_InitialCreate.Designer.cs  20220423014323_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
InternovaTravelGroup/Mapping/: MapProfile.cs
InternovaTravelGroup/Models/: ResponseAPI.cs
InternovaTravelGroup/Models/Flight/: FlightModel.cs  FlightRequest.cs
InternovaTravelGroup/Models/FlightType/: FlightTypeModel.cs  FlightTypeRequest.cs
InternovaTravelGroup/Models/MealType/: MealTypeModel.cs  MealTypeRequest.cs
InternovaTravelGroup/Properties/: launchSettings.json
InternovaTravelGroup/Services/: FlightService.cs
InternovaTravelGroup/Services/Interfaces/: IFlightService.cs  IFlightTypeService.cs  IMealTypeService.cs
Question_1_WompRat/: Program.cs
Question_1_WompRatThread/: Program.cs  Question_1_WompRatThread.csproj
Question_2_SQLQuery/: Program.cs  Question_2_SQLQuery.sql
Question_3_CustomHashSet/: Program.cs
Question_4/: Program.cs
Question_5_Settings/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Question_6/: Program.cs  Question_6.csproj
(+15 files in other folders)
